HotelDbClients/Authantificate.xaml

<Window x:Class="HotelDbClients.Authantificate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDbClients"
        mc:Ignorable="d"
        Title="Authantificate" Height="250" Width="350">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="0 55 0 55"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="#FF152236" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Welcome To Michail Plaza" Padding="5" FontWeight="Bold" FontSize="14"></TextBlock>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <TextBlock Grid.ColumnSpan="2" FontSize="14" Foreground="White"
                                HorizontalAlignment="Center">Авторизация</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Grid.Row="1" FontWeight="Medium" Text="Пользователь"></TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Grid.Row="2" FontWeight="Medium" Text="Пароль"></TextBlock>
                    <TextBox Width="150" Height="25" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Width="150" Height="25" Grid.Row="2" Grid.Column="1"/>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock HorizontalAlignment="Right" Text="ML&#174;" Padding="5" Grid.Row="2" ></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
