HotelDbClients/MainWindow.xaml

<Window x:Class="HotelDbClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDbClients"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>

        <Style x:Key="Items_menu" TargetType="MenuItem">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="Lbs_tables" TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FFB2CCCF"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="BorderBrush" Value="#FF271751"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1" x:Key="Menu_gradient">
            <GradientStop Color="#FF784D97" Offset="0.3"/>
            <GradientStop Color="#FF4C355D" Offset="0.85"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="defaultColor_listitem" StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#FFA08FEA" Offset="0.99"/>
        </LinearGradientBrush>

        <Style TargetType="ListBoxItem" x:Key="leftmenu">
            <Setter Property="Background" Value="{StaticResource defaultColor_listitem}"/>
        </Style>

        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1" x:Key="Select_menu_punkt">
            <GradientStop Color="#00FFFFFF" Offset="0.3"/>
            <GradientStop Color="#FF7838A6" Offset="0.85"/>
        </LinearGradientBrush>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource Menu_gradient}" Orientation="Horizontal">
            <Menu Background="{Binding}" VerticalAlignment="Center" Height="30">
                <MenuItem Style="{StaticResource Items_menu}" Margin="3" Header="Файл"></MenuItem>
                <MenuItem Style="{StaticResource Items_menu}" Margin="3" Header="отчёт"></MenuItem>
                <MenuItem Style="{StaticResource Items_menu}" Margin="3" Header="поиск"></MenuItem>
                <MenuItem Style="{StaticResource Items_menu}" Margin="3" Header="Справка"></MenuItem>
            </Menu>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#006363" Background="#FFD0DCF0">
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="140" Width="200"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="4" Background="#FF4C355D"/>
                <Border Grid.Column="0" Background="#FFE3F5EE">
                    <ListBox Name="Menu_listbox" Style="{StaticResource Lbs_tables}">
                        <ListBoxItem Name="Clients_punkt" MouseDoubleClick="ClientsLoad" Style="{StaticResource leftmenu}" >
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/bin/debug/Клиенты_.png" Width="25" Height="25"/>
                                <TextBlock  Padding="10 0 0 0" Text="Клиенты"/>
                            </StackPanel> 
                        </ListBoxItem>
                        <ListBoxItem MouseDoubleClick="ServecesSelect" Name="Uslugi_punkt" Style="{StaticResource leftmenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/bin/debug/услуги_.png" Width="25" Height="25"/>
                                <TextBlock  Padding="10 0 0 0" Text="Услуги"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem MouseDoubleClick="RoomSelect" Name="Room_punkt" Style="{StaticResource leftmenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/bin/debug/Комнаты.png" Width="25" Height="25"/>
                                <TextBlock Padding="10 0 0 0" Text="Комнаты"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem MouseDoubleClick="RequestServicesSelect" Name="Zayavki_punkt" Style="{StaticResource leftmenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/bin/debug/заявки_.png" Width="25" Height="25"/>
                                <TextBlock Padding="10 0 0 0" Text="Заявки"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem MouseDoubleClick="TransactionSelect" Name="Transact_punkt" Style="{StaticResource leftmenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/bin/debug/транзакции_.png" Width="25" Height="25"/>
                                <TextBlock Padding="10 0 0 0" Text="Транзакции"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem MouseDoubleClick="EmployeeSelect" Name="Sotrudn_punkt" Style="{StaticResource leftmenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/bin/debug/сотрудники_.png" Width="25" Height="25"/>
                                <TextBlock Padding="10 0 0 0" Text="Сотрудники"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem MouseDoubleClick="AmountSelect" Name="Rashod_punkt" Style="{StaticResource leftmenu}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/bin/debug/расходы_.png" Width="25" Height="25"/>
                                <TextBlock Padding="10 0 0 0" Text="Расходы"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>  
                </Border>
                <Canvas Grid.Column="2">
                    <Border Canvas.Top="50" Canvas.Left="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#FF545C8D">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Foreground="#fff" FontSize="14" FontWeight="UltraBlack" VerticalAlignment="Center" Text="Поиск"/>
                                    <Image Cursor="Hand" Source="/bin/debug/поиск_.png" Margin="2 5 2 2"/>
                                    <TextBox  Background="#FFDAC6E6" Padding="5" Margin="2" Width="150"/>
                                </StackPanel>
                            </Grid>
                            <DataGrid Grid.Row="1"  Name="DataGrid_main"  Width="940" Height="400">

                            </DataGrid>
                            <Canvas Grid.Row="2">
                                <Button Click="AddAny" Canvas.Left="10" Canvas.Top="10" Style="{StaticResource button_context_Regression}" Content="Добавить"/>
                                <Button Canvas.Left="150" Canvas.Top="10" Style="{StaticResource button_context_Regression}" Content="удалить"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
        </Border>
        
        <StackPanel Grid.Row="2" Background="#3c3c40">
            
        </StackPanel>
    </Grid>
</Window>
