HotelDbClients/OurDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HotelDbClients">

    <LinearGradientBrush x:Key="brushHeader" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FF278CBB" Offset="0.3"/>
        <GradientStop Color="#FF5D69A0" Offset="0.8"/>
        <GradientStop Color="#FF3F4978" Offset="0.99"/>
    </LinearGradientBrush>

    <Style x:Key="Border_Corection_Corr" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#FF082A3A"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="Textblock_body" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#FF034463"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="Grids_style_chernika" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush Opacity="0.9" StartPoint="0.5 0" EndPoint="0.5,1">
                    <GradientStop Color="#FF47757A" Offset="0.2"/>
                    <GradientStop Color="#FF285357" Offset="0.5"/>
                    <GradientStop Color="#FF1C3E42" Offset="0.7"/>
                    <GradientStop Color="#FF143032" Offset="0.9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Grid_Inner_regrCorrect" TargetType="Grid">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush Opacity="0.5" StartPoint="0.5 0" EndPoint="0.5,1">
                    <GradientStop Color="#FFE0E6F5" Offset="0.05"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.99"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Textblock_header_punkts" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#FF082A3A"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 8 0 0 "/>
    </Style>

    <Style x:Key="inner_body_Text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5 " />
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderBrush" Value="Aqua"/>
    </Style>

    <Style x:Key="button_context_Regression" TargetType="Button">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontFamily" Value="Helvetica, Sans MS, Serif"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderBrush="#FF0C5731" BorderThickness="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#FF43C749" Offset="0.5"/>
                                <GradientStop Color="#FF239C26" Offset="0.99"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid x:Name="split_fils_modul_button_insert" Margin="5">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter Property="Background"  TargetName="split_fils_modul_button_insert" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1" Opacity="0.7">
                                        <GradientStop Color="#FF5289B0" Offset="0.6"/>
                                        <GradientStop Color="#FF255D83" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="button_brush_gradient1" Storyboard.TargetProperty="Color" From="Purple" To="Yellow"  Duration="0:0:1.5" AutoReverse="True" BeginTime="0:0:3" />
                                        <ColorAnimation Storyboard.TargetName="button_brush_gradient2" Storyboard.TargetProperty="Color" From="#000" To="#000" AutoReverse="True" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="chernika_brush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FF485685" Offset="0.3"/>
        <GradientStop Color="#FF3A4664" Offset="0.8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="chernika_brush_sub" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FF5B6CA4" Offset="0.3"/>
        <GradientStop Color="#FF364470" Offset="0.8"/>
    </LinearGradientBrush>

    <Style x:Key="button_chernika" TargetType="Button">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontFamily" Value="Helvetica, Sans MS, Serif"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderBrush="#FF2D3763" BorderThickness="2" Background="{StaticResource chernika_brush_sub}">
                        <Grid x:Name="split_fils_modul_button_insert" Margin="5">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter Property="Background"  TargetName="split_fils_modul_button_insert" Value="{StaticResource chernika_brush}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="button_brush_gradient1" Storyboard.TargetProperty="Color" From="Purple" To="Yellow"  Duration="0:0:1.5" AutoReverse="True" BeginTime="0:0:3" />
                                        <ColorAnimation Storyboard.TargetName="button_brush_gradient2" Storyboard.TargetProperty="Color" From="#000" To="#000" AutoReverse="True" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>