HotelDbClients/UserWindow/AddEmployeeWindows.xaml

<Window x:Class="HotelDbClients.UserWindow.AddEmployeeWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDbClients.UserWindow"
        mc:Ignorable="d"
        Title="AddEmployeeWindows" MaxWidth="400" Height="450" MinHeight="550" MinWidth="400" Width="400">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 " />
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
        </Style>
        
    </Window.Resources>
    <Grid Style="{StaticResource Grids_style_chernika}">
        <Grid  Style="{StaticResource Grid_Inner_regrCorrect}">
            <Border Style="{StaticResource Border_Corection_Corr}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10 10 0 0"  Background="{StaticResource brushHeader}" DockPanel.Dock="Top">
                        <TextBlock Style="{StaticResource Textblock_header_punkts}" Text="Заполните информацию о клиенте" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource inner_body_Text}" Grid.Row="0" Text="Фамилия"/>
                        <TextBlock Style="{StaticResource inner_body_Text}" Grid.Row="1" Text="Имя"/>
                        <TextBlock Style="{StaticResource inner_body_Text}" Grid.Row="2" Text="Отчество" />
                        <TextBlock Style="{StaticResource inner_body_Text}" Grid.Row="3" Text="Серия номер пасспорта"/>
                        <TextBlock Style="{StaticResource inner_body_Text}" Grid.Row="4" Text="Должность"/>
                        <TextBlock Style="{StaticResource inner_body_Text}" Grid.Row="5" Text="Дата рождения"/>
                        <TextBlock Style="{StaticResource inner_body_Text}" Grid.Row="6" Text="Дата нанятия"/>
                        <TextBlock Style="{StaticResource inner_body_Text}" Grid.Row="7" Text="Дата увольнения"/>
                        <TextBlock Style="{StaticResource inner_body_Text}" Grid.Row="8" Text="Образование" />
                        <TextBlock Style="{StaticResource inner_body_Text}" Grid.Row="9" Text="Гражданство"/>
                        <TextBox x:Name="SurnameTbx" Grid.Column="1" Grid.Row="0"/>
                        <TextBox x:Name="NameTbx" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="PatronymicTbx" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="PassportTbx" Grid.Column="1" Grid.Row="3"/>
                        <TextBox x:Name="PositionTbx" Grid.Column="1" Grid.Row="4"/>
                        <TextBox x:Name="BirthDateTbx" Grid.Column="1" Grid.Row="5"/>
                        <TextBox x:Name="DateEmployeeTbx" Grid.Column="1" Grid.Row="6"/>
                        <TextBox x:Name="DateDismissTbx" Grid.Column="1" Grid.Row="7"/>
                        <TextBox x:Name="EducationTbx" Grid.Column="1" Grid.Row="8"/>
                        <TextBox x:Name="NationalyTbx" Grid.Column="1" Grid.Row="9"/>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
                        <Button Margin="0 0 10 0"  Style="{StaticResource button_chernika}" Content="добавить" Click="AddClients"/>
                        <Button Margin="0 0 5 0" Style="{StaticResource button_chernika}" Content="отмена" Click="CancelClick"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
