HotelDbClients/UserWindow/AddRequest.xaml

<Window x:Class="HotelDbClients.UserWindow.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDbClients.UserWindow"
        mc:Ignorable="d"
        Title="AddRequest" MaxWidth="400" Height="450" MinHeight="350" MinWidth="400" Width="400">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 15 5 15" />
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource Grids_style_chernika}">
        <Grid  Style="{StaticResource Grid_Inner_regrCorrect}">
            <Border Style="{StaticResource Border_Corection_Corr}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10 10 0 0"  Background="{StaticResource brushHeader}" DockPanel.Dock="Top">
                        <TextBlock Style="{StaticResource Textblock_header_punkts}" Text="Заполните информацию о заявке" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="0.6*"/>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 0 10 0" Style="{StaticResource inner_body_Text}" Grid.Row="0" Text="Выберите услугу"/>
                        <TextBlock Margin="0 0 10 0" Style="{StaticResource inner_body_Text}" Grid.Row="1" Text="кто заказал"/>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Center" Margin="0 0 10 0" Style="{StaticResource inner_body_Text}" Grid.Row="2" Grid.ColumnSpan="2" Text="описание заказа" />
                            <TextBox MinLines="8" x:Name="FieldDescRequest" Height="130" Margin="15"></TextBox>
                        </StackPanel>

                        <ComboBox Margin="5 15 5 15" x:Name="ServicesTbx" Grid.Column="1" Grid.Row="0"/>
                        <ComboBox Margin="5 15 5 15" x:Name="NameCbx" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
                        <Button Margin="0 0 10 0"  Style="{StaticResource button_chernika}" Content="добавить" Click="AddRequestInsert"/>
                        <Button Margin="0 0 5 0" Style="{StaticResource button_chernika}" Content="отмена" Click="CancelClick"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
